# Flink_learn

./: README.md  dependency-reduced-pom.xml  pom.xml
data/: wordcount.txt
src/main/java/day01/: Demo01_DataStream.java
src/main/java/day02/: Demo01_WordCount_batch.java  Demo02_WordCount_Stream.java  Demo03_WordCount_Stream_chain.java  Demo04_WordCount_Stream_chain_lambda.java  Demo05_WordCount_Stream_chain_lambda.java  Demo06_WordCount_TableAPI.java  Demo07_WordCount_SQL.java
src/main/java/day04/: Day04_TumbleWindow.java  Demo01_TumbleWindow.java  Demo02_SlideWindow.java
